# Concexion a MySQL
spring.datasoursce,url=jdbc:mysql://localhot:3386/tinda_lbros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# Crear la base de datos en caso de ser necesario
spring.jpa.hibernate.ddl-aut=update
spring.hpg.show-sql=true
